EAGLE AutoRouter Statistics:

Job           : /Users/viokmac/Documents/eagle/hello44Leo-resonator/hello44Leo.brd

Start at      : 22:49:38 (07/03/14)
End at        : 22:49:40 (07/03/14)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6 mil  Layers: 1
Connections   :    17   predefined:  2 ( 0 Vias )

Router memory :   163350

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
