;EAGLE 6.05 fabmaster.ulp V1.45 FATF OUTPUT FILE   FABmaster(R)  10.03.2014 16:38:12

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("hello44Leo",,10-02-2014,);
2,CONTOUR ((60,1100,0),(1366,1100,0));
2,CONTOUR ((1366,1100,0),(1366,10,0));
2,CONTOUR ((1366,10,0),(60,10,0));
3,WORK_SPACE (60,1366,10,1100);
:EOD

:NOTRACE

:PARTS
1,BT1,"",6MM_SWITCH__01_FAB_Hello,1097,240,1800,T;
2,C2,"1uF",A3216-18__01_ng,800,980,3600,T;
3,FTDI,"",1X06-SMD_EDGE__01_SparkFun,1149,480,2700,T;
4,IC1,"ATTINY44-SSU",SOIC14__01_fab,660,700,900,T;
5,ISP,"AVRISPSMD",2X03SMD__01_fab,700,270,900,T;
6,LED1,"",P-LCC-4-3__01_fab,220,510,3600,T;
7,R0,"0K",1206__01_FAB_Hello,382,651,2700,T;
8,R1,"10K",1206__01_FAB_Hello,383,194,2700,T;
9,R2,"10K",1206__01_FAB_Hello,230,810,2700,T;
10,R3,"10K",1206__01_FAB_Hello,382,413,2700,T;
11,R4,"10K",1206__01_FAB_Hello,939,494,3600,T;
12,R5,"10K",1206__01_FAB_Hello,574,979,3600,T;
13,RES,"RESONATOR",EFOBM__01_fab,360,870,3600,T;
:EOD

:NETS
1,"BUTTON1",S,
   ((4,10),(1,3),(1,4),(11,2));
2,"GND",S,
   ((5,6),(2,1),(3,6),(4,14),(4,14),(13,2),
   (11,1),(7,1),(7,2));
3,"LED_BLUE",S,
   ((9,1),(4,5));
4,"LED_G",S,
   ((4,6),(10,1));
5,"MISO",S,
   ((5,1),(4,8));
6,"MOSI",S,
   ((5,4),(4,7),(8,1));
7,"N$1",S,
   ((8,2),(6,4));
8,"N$2",S,
   ((9,2),(6,2));
9,"N$3",S,
   ((10,2),(6,3));
10,"RESET",S,
   ((5,5),(4,4),(12,2));
11,"RX",S,
   ((3,2),(4,12));
12,"SCK",S,
   ((4,9),(5,3));
13,"TX",S,
   ((3,3),(4,13));
14,"VCC",S,
   ((4,1),(5,2),(4,1),(2,2),(3,4),(12,1),
   (1,1),(1,2),(6,1));
15,"XTAL1",S,
   ((4,2),(13,1));
16,"XTAL2",S,
   ((13,3),(4,3));
:EOD

:PAD_SYMBOLS

:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,5;
3,"FONT_3",16,10,12,1;
4,"FONT_4",50,30,36,4;
:EOD

:PACKAGES
0,"6MM_SWITCH__01_FAB_Hello",,,,
 (PINS (1,,-130,90,T)(2,,130,90,T)(3,,-130,-90,T)
       (4,,130,-90,T))
 (1,LAYER (2 (
   POLYGON ((-85,120)(-85,60)(-175,60)(-175,120)(-85,120))))
  2,LAYER (2 (
   POLYGON ((175,120)(175,60)(85,60)(85,120)(175,120))))
  3,LAYER (2 (
   POLYGON ((-85,-60)(-85,-120)(-175,-120)(-175,-60)(-85,-60))))
  4,LAYER (2 (
   POLYGON ((175,-60)(175,-120)(85,-120)(85,-60)(175,-60))))
  0,LAYER (16 (
   TRACK (6,(130,-30),(120,-30))))
  0,LAYER (16 (
   TRACK (6,(130,-30),(130,30))))
  0,LAYER (16 (
   TRACK (6,(120,30),(130,30))))
  0,LAYER (16 (
   TRACK (6,(120,40),(120,100))))
  0,LAYER (16 (
   TRACK (6,(-130,30),(-120,30))))
  0,LAYER (16 (
   TRACK (6,(-130,30),(-130,-30))))
  0,LAYER (16 (
   TRACK (6,(-120,-30),(-130,-30))))
  0,LAYER (16 (
   TRACK (6,(120,100),(100,120))))
  0,LAYER (16 (
   TRACK (6,(100,-120),(120,-100))))
  0,LAYER (16 (
   TRACK (6,(120,-100),(120,-40))))
  0,LAYER (16 (
   TRACK (6,(-100,120),(-120,100))))
  0,LAYER (16 (
   TRACK (6,(-120,100),(-120,40))))
  0,LAYER (16 (
   TRACK (6,(-100,-120),(-120,-100))))
  0,LAYER (16 (
   TRACK (6,(-120,-100),(-120,-40))))
  0,LAYER (16 (
   TRACK (2,(-50,50),(-50,-50))))
  0,LAYER (16 (
   TRACK (2,(50,-50),(-50,-50))))
  0,LAYER (16 (
   TRACK (2,(50,-50),(50,50))))
  0,LAYER (16 (
   TRACK (2,(-50,50),(50,50))))
  0,LAYER (16 (
   TRACK (2,(-50,120),(-50,110))))
  0,LAYER (16 (
   TRACK (2,(50,110),(-50,110))))
  0,LAYER (16 (
   TRACK (2,(50,110),(50,120))))
  0,LAYER (16 (
   TRACK (2,(45,-110),(-50,-110))))
  0,LAYER (16 (
   TRACK (2,(45,-110),(45,-120))))
  0,LAYER (16 (
   TRACK (2,(-50,-110),(-50,-120))))
  0,LAYER (16 (
   TRACK (6,(100,-120),(85,-120))))
  0,LAYER (16 (
   TRACK (6,(-100,-120),(-85,-120))))
  0,LAYER (16 (
   TRACK (6,(-85,-120),(-50,-120))))
  0,LAYER (16 (
   TRACK (6,(-100,120),(-85,120))))
  0,LAYER (16 (
   TRACK (6,(100,120),(85,120))))
  0,LAYER (16 (
   TRACK (6,(85,120),(50,120))))
  0,LAYER (16 (
   TRACK (6,(50,120),(-50,120))))
  0,LAYER (16 (
   TRACK (6,(-50,120),(-85,120))))
  0,LAYER (16 (
   TRACK (6,(-50,-120),(45,-120))))
  0,LAYER (16 (
   TRACK (6,(45,-120),(85,-120))))
  0,LAYER (16 (
   TRACK (6,(120,-30),(120,-40))))
  0,LAYER (16 (
   TRACK (6,(120,30),(120,40))))
  0,LAYER (16 (
   TRACK (6,(-120,-30),(-120,-40))))
  0,LAYER (16 (
   TRACK (6,(-120,30),(-120,40))))
  0,LAYER (16 (
   TRACK (6,(-50,-85),(50,-85))))
  0,LAYER (16 (
   TRACK (6,(50,90),(-50,90))))
  0,LAYER (16 (
   TRACK (6,(-95,50),(-95,20))))
  0,LAYER (16 (
   TRACK (6,(-95,-20),(-95,-50))))
  0,LAYER (16 (
   TRACK (6,(-95,20),(-85,-15))))
  0,LAYER (16 (
   CIRCLE (73,67,0,0)
))
  0,LAYER (16 (
   CIRCLE (23,17,-85,-85)
))
  0,LAYER (16 (
   CIRCLE (23,17,85,-80)
))
  0,LAYER (16 (
   CIRCLE (23,17,85,85)
))
  0,LAYER (16 (
   CIRCLE (23,17,-85,85)
))
  0,LAYER (16 (
   CIRCLE (26,24,0,0)
))
  0,LAYER (16 (
   CIRCLE (13,7,0,0)
))
  0,LAYER (16 (
   TRACK (5,(-167,97),(-152,112))
   TRACK (5,(-152,112),(-152,67))
   TRACK (5,(-167,67),(-137,67))
))
  0,LAYER (16 (
   TRACK (5,(172,62),(142,62))
   TRACK (5,(142,62),(172,92))
   TRACK (5,(172,92),(172,100))
   TRACK (5,(172,100),(165,107))
   TRACK (5,(165,107),(150,107))
   TRACK (5,(150,107),(142,100))
))
  0,LAYER (16 (
   TRACK (5,(-177,-69),(-169,-62))
   TRACK (5,(-169,-62),(-154,-62))
   TRACK (5,(-154,-62),(-147,-69))
   TRACK (5,(-147,-69),(-147,-77))
   TRACK (5,(-147,-77),(-154,-84))
   TRACK (5,(-154,-84),(-162,-84))
   TRACK (5,(-154,-84),(-147,-92))
   TRACK (5,(-147,-92),(-147,-99))
   TRACK (5,(-147,-99),(-154,-107))
   TRACK (5,(-154,-107),(-169,-107))
   TRACK (5,(-169,-107),(-177,-99))
))
  0,LAYER (16 (
   TRACK (5,(165,-107),(165,-62))
   TRACK (5,(165,-62),(142,-84))
   TRACK (5,(142,-84),(172,-84))
))
);
1,"1206__01_FAB_Hello",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (6,(37,-32),(-38,-32))))
  0,LAYER (16 (
   TRACK (6,(37,32),(-38,32))))
  0,LAYER (16 (
POLYGON ((-38,34)(-38,-34)(-66,-34)(-66,34)(-38,34))))
  0,LAYER (16 (
POLYGON ((66,34)(66,-34)(38,-34)(38,34)(66,34))))
);
2,"1X06-SMD_EDGE__01_SparkFun",,,,
 (PINS (1,,0,-3,T)(2,,100,-3,T)(3,,200,-3,T)
       (4,,300,-3,T)(5,,400,-3,T)(6,,500,-3,T)
       )
 (1,LAYER (2 (
   POLYGON ((-19,56)(19,56)(19,-62)(-19,-62)(-19,56))))
  2,LAYER (2 (
   POLYGON ((81,56)(119,56)(119,-62)(81,-62)(81,56))))
  3,LAYER (2 (
   POLYGON ((181,56)(219,56)(219,-62)(181,-62)(181,56))))
  4,LAYER (2 (
   POLYGON ((281,56)(319,56)(319,-62)(281,-62)(281,56))))
  5,LAYER (2 (
   POLYGON ((381,56)(419,56)(419,-62)(381,-62)(381,56))))
  6,LAYER (2 (
   POLYGON ((481,56)(519,56)(519,-62)(481,-62)(481,56))))
  0,LAYER (16 (
   TRACK (5,(550,-100),(-50,-100))))
  0,LAYER (16 (
   TRACK (5,(-50,-100),(-50,-440))))
  0,LAYER (16 (
   TRACK (5,(-50,-440),(550,-440))))
  0,LAYER (16 (
   TRACK (5,(550,-440),(550,-100))))
  0,LAYER (16 (
POLYGON ((15,11)(15,-97)(-15,-97)(-15,11)(15,11))))
  0,LAYER (16 (
POLYGON ((115,11)(115,-97)(85,-97)(85,11)(115,11))))
  0,LAYER (16 (
POLYGON ((215,11)(215,-97)(185,-97)(185,11)(215,11))))
  0,LAYER (16 (
POLYGON ((315,11)(315,-97)(285,-97)(285,11)(315,11))))
  0,LAYER (16 (
POLYGON ((415,11)(415,-97)(385,-97)(385,11)(415,11))))
  0,LAYER (16 (
POLYGON ((515,11)(515,-97)(485,-97)(485,11)(515,11))))
  0,LAYER (16 (
   TRACK (1,(3,-236),(3,-246))
   TRACK (1,(3,-246),(5,-249))
   TRACK (1,(0,-239),(5,-239))
   TRACK (1,(10,-234),(10,-249))
   TRACK (1,(10,-241),(12,-239))
   TRACK (1,(12,-239),(17,-239))
   TRACK (1,(17,-239),(20,-241))
   TRACK (1,(20,-241),(20,-249))
   TRACK (1,(25,-249),(25,-239))
   TRACK (1,(25,-244),(30,-239))
   TRACK (1,(30,-239),(32,-239))
   TRACK (1,(37,-239),(37,-246))
   TRACK (1,(37,-246),(39,-249))
   TRACK (1,(39,-249),(47,-249))
   TRACK (1,(47,-249),(47,-239))
   TRACK (1,(52,-241),(62,-241))
   TRACK (1,(66,-234),(66,-249))
   TRACK (1,(66,-241),(69,-239))
   TRACK (1,(69,-239),(74,-239))
   TRACK (1,(74,-239),(76,-241))
   TRACK (1,(76,-241),(76,-249))
   TRACK (1,(84,-249),(89,-249))
   TRACK (1,(89,-249),(91,-246))
   TRACK (1,(91,-246),(91,-241))
   TRACK (1,(91,-241),(89,-239))
   TRACK (1,(89,-239),(84,-239))
   TRACK (1,(84,-239),(81,-241))
   TRACK (1,(81,-241),(81,-246))
   TRACK (1,(81,-246),(84,-249))
   TRACK (1,(96,-234),(98,-234))
   TRACK (1,(98,-234),(98,-249))
   TRACK (1,(96,-249),(101,-249))
   TRACK (1,(113,-249),(108,-249))
   TRACK (1,(108,-249),(106,-246))
   TRACK (1,(106,-246),(106,-241))
   TRACK (1,(106,-241),(108,-239))
   TRACK (1,(108,-239),(113,-239))
   TRACK (1,(113,-239),(116,-241))
   TRACK (1,(116,-241),(116,-244))
   TRACK (1,(116,-244),(106,-244))
   TRACK (1,(135,-239),(140,-249))
   TRACK (1,(140,-249),(145,-239))
   TRACK (1,(157,-249),(152,-249))
   TRACK (1,(152,-249),(150,-246))
   TRACK (1,(150,-246),(150,-241))
   TRACK (1,(150,-241),(152,-239))
   TRACK (1,(152,-239),(157,-239))
   TRACK (1,(157,-239),(160,-241))
   TRACK (1,(160,-241),(160,-244))
   TRACK (1,(160,-244),(150,-244))
   TRACK (1,(165,-249),(165,-239))
   TRACK (1,(165,-244),(170,-239))
   TRACK (1,(170,-239),(172,-239))
   TRACK (1,(179,-236),(179,-246))
   TRACK (1,(179,-246),(182,-249))
   TRACK (1,(177,-239),(182,-239))
   TRACK (1,(187,-239),(189,-239))
   TRACK (1,(189,-239),(189,-249))
   TRACK (1,(187,-249),(192,-249))
   TRACK (1,(189,-231),(189,-234))
   TRACK (1,(206,-239),(199,-239))
   TRACK (1,(199,-239),(196,-241))
   TRACK (1,(196,-241),(196,-246))
   TRACK (1,(196,-246),(199,-249))
   TRACK (1,(199,-249),(206,-249))
   TRACK (1,(214,-239),(219,-239))
   TRACK (1,(219,-239),(221,-241))
   TRACK (1,(221,-241),(221,-249))
   TRACK (1,(221,-249),(214,-249))
   TRACK (1,(214,-249),(211,-246))
   TRACK (1,(211,-246),(214,-244))
   TRACK (1,(214,-244),(221,-244))
   TRACK (1,(226,-234),(228,-234))
   TRACK (1,(228,-234),(228,-249))
   TRACK (1,(226,-249),(231,-249))
   TRACK (1,(250,-249),(250,-234))
   TRACK (1,(250,-234),(260,-234))
   TRACK (1,(250,-241),(255,-241))
   TRACK (1,(273,-249),(268,-249))
   TRACK (1,(268,-249),(265,-246))
   TRACK (1,(265,-246),(265,-241))
   TRACK (1,(265,-241),(268,-239))
   TRACK (1,(268,-239),(273,-239))
   TRACK (1,(273,-239),(275,-241))
   TRACK (1,(275,-241),(275,-244))
   TRACK (1,(275,-244),(265,-244))
   TRACK (1,(280,-249),(280,-239))
   TRACK (1,(280,-239),(282,-239))
   TRACK (1,(282,-239),(285,-241))
   TRACK (1,(285,-241),(285,-249))
   TRACK (1,(285,-241),(287,-239))
   TRACK (1,(287,-239),(290,-241))
   TRACK (1,(290,-241),(290,-249))
   TRACK (1,(297,-239),(302,-239))
   TRACK (1,(302,-239),(305,-241))
   TRACK (1,(305,-241),(305,-249))
   TRACK (1,(305,-249),(297,-249))
   TRACK (1,(297,-249),(295,-246))
   TRACK (1,(295,-246),(297,-244))
   TRACK (1,(297,-244),(305,-244))
   TRACK (1,(309,-234),(312,-234))
   TRACK (1,(312,-234),(312,-249))
   TRACK (1,(309,-249),(314,-249))
   TRACK (1,(327,-249),(322,-249))
   TRACK (1,(322,-249),(319,-246))
   TRACK (1,(319,-246),(319,-241))
   TRACK (1,(319,-241),(322,-239))
   TRACK (1,(322,-239),(327,-239))
   TRACK (1,(327,-239),(329,-241))
   TRACK (1,(329,-241),(329,-244))
   TRACK (1,(329,-244),(319,-244))
   TRACK (1,(349,-249),(349,-234))
   TRACK (1,(349,-241),(359,-241))
   TRACK (1,(359,-234),(359,-249))
   TRACK (1,(371,-249),(366,-249))
   TRACK (1,(366,-249),(363,-246))
   TRACK (1,(363,-246),(363,-241))
   TRACK (1,(363,-241),(366,-239))
   TRACK (1,(366,-239),(371,-239))
   TRACK (1,(371,-239),(373,-241))
   TRACK (1,(373,-241),(373,-244))
   TRACK (1,(373,-244),(363,-244))
   TRACK (1,(381,-239),(386,-239))
   TRACK (1,(386,-239),(388,-241))
   TRACK (1,(388,-241),(388,-249))
   TRACK (1,(388,-249),(381,-249))
   TRACK (1,(381,-249),(378,-246))
   TRACK (1,(378,-246),(381,-244))
   TRACK (1,(381,-244),(388,-244))
   TRACK (1,(403,-234),(403,-249))
   TRACK (1,(403,-249),(395,-249))
   TRACK (1,(395,-249),(393,-246))
   TRACK (1,(393,-246),(393,-241))
   TRACK (1,(393,-241),(395,-239))
   TRACK (1,(395,-239),(403,-239))
   TRACK (1,(415,-249),(410,-249))
   TRACK (1,(410,-249),(408,-246))
   TRACK (1,(408,-246),(408,-241))
   TRACK (1,(408,-241),(410,-239))
   TRACK (1,(410,-239),(415,-239))
   TRACK (1,(415,-239),(418,-241))
   TRACK (1,(418,-241),(418,-244))
   TRACK (1,(418,-244),(408,-244))
   TRACK (1,(422,-249),(422,-239))
   TRACK (1,(422,-244),(427,-239))
   TRACK (1,(427,-239),(430,-239))
))
  0,LAYER (16 (
   TRACK (1,(0,-289),(0,-296))
   TRACK (1,(0,-296),(3,-299))
   TRACK (1,(3,-299),(10,-299))
   TRACK (1,(10,-299),(10,-289))
   TRACK (1,(15,-299),(22,-299))
   TRACK (1,(22,-299),(25,-296))
   TRACK (1,(25,-296),(22,-294))
   TRACK (1,(22,-294),(17,-294))
   TRACK (1,(17,-294),(15,-291))
   TRACK (1,(15,-291),(17,-289))
   TRACK (1,(17,-289),(25,-289))
   TRACK (1,(37,-299),(32,-299))
   TRACK (1,(32,-299),(29,-296))
   TRACK (1,(29,-296),(29,-291))
   TRACK (1,(29,-291),(32,-289))
   TRACK (1,(32,-289),(37,-289))
   TRACK (1,(37,-289),(39,-291))
   TRACK (1,(39,-291),(39,-294))
   TRACK (1,(39,-294),(29,-294))
   TRACK (1,(54,-284),(54,-299))
   TRACK (1,(54,-299),(47,-299))
   TRACK (1,(47,-299),(44,-296))
   TRACK (1,(44,-296),(44,-291))
   TRACK (1,(44,-291),(47,-289))
   TRACK (1,(47,-289),(54,-289))
   TRACK (1,(76,-289),(81,-289))
   TRACK (1,(81,-289),(84,-291))
   TRACK (1,(84,-291),(84,-299))
   TRACK (1,(84,-299),(76,-299))
   TRACK (1,(76,-299),(74,-296))
   TRACK (1,(74,-296),(76,-294))
   TRACK (1,(76,-294),(84,-294))
   TRACK (1,(88,-299),(96,-299))
   TRACK (1,(96,-299),(98,-296))
   TRACK (1,(98,-296),(96,-294))
   TRACK (1,(96,-294),(91,-294))
   TRACK (1,(91,-294),(88,-291))
   TRACK (1,(88,-291),(91,-289))
   TRACK (1,(91,-289),(98,-289))
   TRACK (1,(120,-289),(125,-289))
   TRACK (1,(125,-289),(128,-291))
   TRACK (1,(128,-291),(128,-299))
   TRACK (1,(128,-299),(120,-299))
   TRACK (1,(120,-299),(118,-296))
   TRACK (1,(118,-296),(120,-294))
   TRACK (1,(120,-294),(128,-294))
   TRACK (1,(133,-299),(133,-289))
   TRACK (1,(133,-289),(140,-289))
   TRACK (1,(140,-289),(143,-291))
   TRACK (1,(143,-291),(143,-299))
   TRACK (1,(172,-286),(170,-284))
   TRACK (1,(170,-284),(165,-284))
   TRACK (1,(165,-284),(162,-286))
   TRACK (1,(162,-286),(162,-289))
   TRACK (1,(162,-289),(165,-291))
   TRACK (1,(165,-291),(170,-291))
   TRACK (1,(170,-291),(172,-294))
   TRACK (1,(172,-294),(172,-296))
   TRACK (1,(172,-296),(170,-299))
   TRACK (1,(170,-299),(165,-299))
   TRACK (1,(165,-299),(162,-296))
   TRACK (1,(177,-299),(177,-284))
   TRACK (1,(177,-284),(182,-289))
   TRACK (1,(182,-289),(187,-284))
   TRACK (1,(187,-284),(187,-299))
   TRACK (1,(192,-284),(192,-299))
   TRACK (1,(192,-299),(199,-299))
   TRACK (1,(199,-299),(202,-296))
   TRACK (1,(202,-296),(202,-286))
   TRACK (1,(202,-286),(199,-284))
   TRACK (1,(199,-284),(192,-284))
   TRACK (1,(221,-304),(221,-289))
   TRACK (1,(221,-289),(228,-289))
   TRACK (1,(228,-289),(231,-291))
   TRACK (1,(231,-291),(231,-296))
   TRACK (1,(231,-296),(228,-299))
   TRACK (1,(228,-299),(221,-299))
   TRACK (1,(238,-289),(243,-289))
   TRACK (1,(243,-289),(246,-291))
   TRACK (1,(246,-291),(246,-299))
   TRACK (1,(246,-299),(238,-299))
   TRACK (1,(238,-299),(236,-296))
   TRACK (1,(236,-296),(238,-294))
   TRACK (1,(238,-294),(246,-294))
   TRACK (1,(250,-299),(250,-289))
   TRACK (1,(250,-294),(255,-289))
   TRACK (1,(255,-289),(258,-289))
   TRACK (1,(265,-286),(265,-296))
   TRACK (1,(265,-296),(268,-299))
   TRACK (1,(263,-289),(268,-289))
))
  0,LAYER (16 (
   TRACK (1,(5,-349),(0,-344))
   TRACK (1,(0,-344),(0,-339))
   TRACK (1,(0,-339),(5,-334))
   TRACK (1,(10,-354),(10,-339))
   TRACK (1,(10,-339),(17,-339))
   TRACK (1,(17,-339),(20,-341))
   TRACK (1,(20,-341),(20,-346))
   TRACK (1,(20,-346),(17,-349))
   TRACK (1,(17,-349),(10,-349))
   TRACK (1,(25,-334),(27,-334))
   TRACK (1,(27,-334),(27,-349))
   TRACK (1,(25,-349),(30,-349))
   TRACK (1,(37,-339),(42,-339))
   TRACK (1,(42,-339),(44,-341))
   TRACK (1,(44,-341),(44,-349))
   TRACK (1,(44,-349),(37,-349))
   TRACK (1,(37,-349),(34,-346))
   TRACK (1,(34,-346),(37,-344))
   TRACK (1,(37,-344),(44,-344))
   TRACK (1,(59,-339),(52,-339))
   TRACK (1,(52,-339),(49,-341))
   TRACK (1,(49,-341),(49,-346))
   TRACK (1,(49,-346),(52,-349))
   TRACK (1,(52,-349),(59,-349))
   TRACK (1,(71,-349),(66,-349))
   TRACK (1,(66,-349),(64,-346))
   TRACK (1,(64,-346),(64,-341))
   TRACK (1,(64,-341),(66,-339))
   TRACK (1,(66,-339),(71,-339))
   TRACK (1,(71,-339),(74,-341))
   TRACK (1,(74,-341),(74,-344))
   TRACK (1,(74,-344),(64,-344))
   TRACK (1,(89,-334),(89,-349))
   TRACK (1,(89,-349),(81,-349))
   TRACK (1,(81,-349),(79,-346))
   TRACK (1,(79,-346),(79,-341))
   TRACK (1,(79,-341),(81,-339))
   TRACK (1,(81,-339),(89,-339))
   TRACK (1,(108,-334),(108,-349))
   TRACK (1,(108,-341),(111,-339))
   TRACK (1,(111,-339),(116,-339))
   TRACK (1,(116,-339),(118,-341))
   TRACK (1,(118,-341),(118,-349))
   TRACK (1,(125,-349),(130,-349))
   TRACK (1,(130,-349),(133,-346))
   TRACK (1,(133,-346),(133,-341))
   TRACK (1,(133,-341),(130,-339))
   TRACK (1,(130,-339),(125,-339))
   TRACK (1,(125,-339),(123,-341))
   TRACK (1,(123,-341),(123,-346))
   TRACK (1,(123,-346),(125,-349))
   TRACK (1,(138,-349),(138,-339))
   TRACK (1,(138,-344),(143,-339))
   TRACK (1,(143,-339),(145,-339))
   TRACK (1,(150,-339),(152,-339))
   TRACK (1,(152,-339),(152,-349))
   TRACK (1,(150,-349),(155,-349))
   TRACK (1,(152,-331),(152,-334))
   TRACK (1,(160,-339),(170,-339))
   TRACK (1,(170,-339),(160,-349))
   TRACK (1,(160,-349),(170,-349))
   TRACK (1,(177,-349),(182,-349))
   TRACK (1,(182,-349),(184,-346))
   TRACK (1,(184,-346),(184,-341))
   TRACK (1,(184,-341),(182,-339))
   TRACK (1,(182,-339),(177,-339))
   TRACK (1,(177,-339),(174,-341))
   TRACK (1,(174,-341),(174,-346))
   TRACK (1,(174,-346),(177,-349))
   TRACK (1,(189,-349),(189,-339))
   TRACK (1,(189,-339),(197,-339))
   TRACK (1,(197,-339),(199,-341))
   TRACK (1,(199,-341),(199,-349))
   TRACK (1,(206,-336),(206,-346))
   TRACK (1,(206,-346),(209,-349))
   TRACK (1,(204,-339),(209,-339))
   TRACK (1,(216,-339),(221,-339))
   TRACK (1,(221,-339),(224,-341))
   TRACK (1,(224,-341),(224,-349))
   TRACK (1,(224,-349),(216,-349))
   TRACK (1,(216,-349),(214,-346))
   TRACK (1,(214,-346),(216,-344))
   TRACK (1,(216,-344),(224,-344))
   TRACK (1,(228,-334),(231,-334))
   TRACK (1,(231,-334),(231,-349))
   TRACK (1,(228,-349),(233,-349))
   TRACK (1,(238,-334),(241,-334))
   TRACK (1,(241,-334),(241,-349))
   TRACK (1,(238,-349),(243,-349))
   TRACK (1,(248,-339),(248,-346))
   TRACK (1,(248,-346),(250,-349))
   TRACK (1,(250,-349),(258,-349))
   TRACK (1,(258,-339),(258,-352))
   TRACK (1,(258,-352),(256,-354))
   TRACK (1,(256,-354),(253,-354))
   TRACK (1,(263,-354),(268,-349))
   TRACK (1,(268,-349),(268,-346))
   TRACK (1,(268,-346),(265,-346))
   TRACK (1,(265,-346),(265,-349))
   TRACK (1,(265,-349),(268,-349))
   TRACK (1,(290,-339),(295,-339))
   TRACK (1,(295,-339),(297,-341))
   TRACK (1,(297,-341),(297,-349))
   TRACK (1,(297,-349),(290,-349))
   TRACK (1,(290,-349),(287,-346))
   TRACK (1,(287,-346),(290,-344))
   TRACK (1,(290,-344),(297,-344))
   TRACK (1,(305,-336),(305,-346))
   TRACK (1,(305,-346),(307,-349))
   TRACK (1,(302,-339),(307,-339))
   TRACK (1,(327,-334),(327,-349))
   TRACK (1,(327,-349),(334,-349))
   TRACK (1,(334,-349),(337,-346))
   TRACK (1,(337,-346),(337,-341))
   TRACK (1,(337,-341),(334,-339))
   TRACK (1,(334,-339),(327,-339))
   TRACK (1,(344,-349),(349,-349))
   TRACK (1,(349,-349),(351,-346))
   TRACK (1,(351,-346),(351,-341))
   TRACK (1,(351,-341),(349,-339))
   TRACK (1,(349,-339),(344,-339))
   TRACK (1,(344,-339),(341,-341))
   TRACK (1,(341,-341),(341,-346))
   TRACK (1,(341,-346),(344,-349))
   TRACK (1,(359,-339),(364,-339))
   TRACK (1,(364,-339),(366,-341))
   TRACK (1,(366,-341),(366,-349))
   TRACK (1,(366,-349),(359,-349))
   TRACK (1,(359,-349),(356,-346))
   TRACK (1,(356,-346),(359,-344))
   TRACK (1,(359,-344),(366,-344))
   TRACK (1,(371,-349),(371,-339))
   TRACK (1,(371,-344),(376,-339))
   TRACK (1,(376,-339),(378,-339))
   TRACK (1,(393,-334),(393,-349))
   TRACK (1,(393,-349),(386,-349))
   TRACK (1,(386,-349),(383,-346))
   TRACK (1,(383,-346),(383,-341))
   TRACK (1,(383,-341),(386,-339))
   TRACK (1,(386,-339),(393,-339))
   TRACK (1,(400,-331),(400,-336))
   TRACK (1,(400,-336),(398,-339))
   TRACK (1,(405,-349),(413,-349))
   TRACK (1,(413,-349),(415,-346))
   TRACK (1,(415,-346),(413,-344))
   TRACK (1,(413,-344),(408,-344))
   TRACK (1,(408,-344),(405,-341))
   TRACK (1,(405,-341),(408,-339))
   TRACK (1,(408,-339),(415,-339))
   TRACK (1,(442,-349),(437,-349))
   TRACK (1,(437,-349),(435,-346))
   TRACK (1,(435,-346),(435,-341))
   TRACK (1,(435,-341),(437,-339))
   TRACK (1,(437,-339),(442,-339))
   TRACK (1,(442,-339),(445,-341))
   TRACK (1,(445,-341),(445,-344))
   TRACK (1,(445,-344),(435,-344))
   TRACK (1,(459,-334),(459,-349))
   TRACK (1,(459,-349),(452,-349))
   TRACK (1,(452,-349),(449,-346))
   TRACK (1,(449,-346),(449,-341))
   TRACK (1,(449,-341),(452,-339))
   TRACK (1,(452,-339),(459,-339))
   TRACK (1,(469,-354),(472,-354))
   TRACK (1,(472,-354),(474,-352))
   TRACK (1,(474,-352),(474,-339))
   TRACK (1,(474,-339),(467,-339))
   TRACK (1,(467,-339),(464,-341))
   TRACK (1,(464,-341),(464,-346))
   TRACK (1,(464,-346),(467,-349))
   TRACK (1,(467,-349),(474,-349))
   TRACK (1,(486,-349),(481,-349))
   TRACK (1,(481,-349),(479,-346))
   TRACK (1,(479,-346),(479,-341))
   TRACK (1,(479,-341),(481,-339))
   TRACK (1,(481,-339),(486,-339))
   TRACK (1,(486,-339),(489,-341))
   TRACK (1,(489,-341),(489,-344))
   TRACK (1,(489,-344),(479,-344))
   TRACK (1,(494,-349),(499,-344))
   TRACK (1,(499,-344),(499,-339))
   TRACK (1,(499,-339),(494,-334))
))
);
3,"2X03SMD__01_fab",,,,
 (PINS (1,,-100,100,T)(2,,114,100,T)(3,,-100,0,T)
       (4,,114,0,T)(5,,-100,-100,T)(6,,114,-100,T)
       )
 (1,LAYER (2 (
   POLYGON ((-50,125)(-50,75)(-150,75)(-150,125)(-50,125))))
  2,LAYER (2 (
   POLYGON ((164,125)(164,75)(64,75)(64,125)(164,125))))
  3,LAYER (2 (
   POLYGON ((-50,25)(-50,-25)(-150,-25)(-150,25)(-50,25))))
  4,LAYER (2 (
   POLYGON ((164,25)(164,-25)(64,-25)(64,25)(164,25))))
  5,LAYER (2 (
   POLYGON ((-50,-75)(-50,-125)(-150,-125)(-150,-75)(-50,-75))))
  6,LAYER (2 (
   POLYGON ((164,-75)(164,-125)(64,-125)(64,-75)(164,-75))))
  0,LAYER (16 (
   TRACK (4,(-148,198),(-117,175))
   TRACK (4,(-117,175),(-148,152))
   TRACK (4,(-101,152),(-101,198))
   TRACK (4,(-101,198),(-71,152))
   TRACK (4,(-71,152),(-71,198))
   TRACK (4,(-55,152),(-55,182))
   TRACK (4,(-55,182),(-40,198))
   TRACK (4,(-40,198),(-25,182))
   TRACK (4,(-25,182),(-25,152))
   TRACK (4,(-55,175),(-25,175))
   TRACK (4,(-9,152),(-9,198))
   TRACK (4,(-9,198),(5,182))
   TRACK (4,(5,182),(20,198))
   TRACK (4,(20,198),(20,152))
   TRACK (4,(66,198),(36,198))
   TRACK (4,(36,198),(36,152))
   TRACK (4,(36,152),(66,152))
   TRACK (4,(36,175),(51,175))
))
  0,LAYER (16 (
   TRACK (4,(-148,-151),(-117,-174))
   TRACK (4,(-117,-174),(-148,-198))
   TRACK (4,(-101,-151),(-101,-182))
   TRACK (4,(-101,-182),(-86,-198))
   TRACK (4,(-86,-198),(-71,-182))
   TRACK (4,(-71,-182),(-71,-151))
   TRACK (4,(-55,-198),(-55,-167))
   TRACK (4,(-55,-167),(-40,-151))
   TRACK (4,(-40,-151),(-25,-167))
   TRACK (4,(-25,-167),(-25,-198))
   TRACK (4,(-55,-174),(-25,-174))
   TRACK (4,(-9,-151),(-9,-198))
   TRACK (4,(-9,-198),(20,-198))
   TRACK (4,(36,-151),(36,-190))
   TRACK (4,(36,-190),(43,-198))
   TRACK (4,(43,-198),(59,-198))
   TRACK (4,(59,-198),(66,-190))
   TRACK (4,(66,-190),(66,-151))
   TRACK (4,(112,-151),(82,-151))
   TRACK (4,(82,-151),(82,-198))
   TRACK (4,(82,-198),(112,-198))
   TRACK (4,(82,-174),(97,-174))
))
);
4,"EFOBM__01_fab",,,,
 (PINS (1,,-53,0,T)(2,,0,0,T)(3,,53,0,T)
       )
 (1,LAYER (2 (
   POLYGON ((-68,76)(-38,76)(-38,-76)(-68,-76)(-68,76))))
  2,LAYER (2 (
   POLYGON ((15,-76)(-15,-76)(-15,76)(15,76)(15,-76))))
  3,LAYER (2 (
   POLYGON ((68,-76)(38,-76)(38,76)(68,76)(68,-76))))
);
5,"P-LCC-4-3__01_fab",,,,
 (PINS (1,,-31,59,T)(2,,31,59,T)(3,,31,-59,T)
       (4,,-31,-59,T))
 (1,LAYER (2 (
   POLYGON ((-10,88)(-10,30)(-52,30)(-52,88)(-10,88))))
  2,LAYER (2 (
   POLYGON ((52,88)(52,30)(10,30)(10,88)(52,88))))
  3,LAYER (2 (
   POLYGON ((52,-30)(52,-88)(10,-88)(10,-30)(52,-30))))
  4,LAYER (2 (
   POLYGON ((-10,-30)(-10,-88)(-52,-88)(-52,-30)(-10,-30))))
  0,LAYER (16 (
   TRACK (8,(-55,-41),(-55,-62))))
  0,LAYER (16 (
   TRACK (8,(-55,-62),(-39,-62))))
  0,LAYER (16 (
   TRACK (8,(-39,-62),(-33,-62))))
  0,LAYER (16 (
   TRACK (8,(-33,-62),(39,-62))))
  0,LAYER (16 (
   TRACK (8,(39,-62),(55,-62))))
  0,LAYER (16 (
   TRACK (8,(55,-62),(55,62))))
  0,LAYER (16 (
   TRACK (8,(55,62),(43,62))))
  0,LAYER (16 (
   TRACK (8,(43,62),(-39,62))))
  0,LAYER (16 (
   TRACK (8,(-39,62),(-55,62))))
  0,LAYER (16 (
   TRACK (4,(-39,62),(-39,70))))
  0,LAYER (16 (
   TRACK (4,(-39,70),(-19,70))))
  0,LAYER (16 (
   TRACK (4,(-19,70),(-19,64))))
  0,LAYER (16 (
   TRACK (4,(19,64),(19,70))))
  0,LAYER (16 (
   TRACK (4,(19,70),(43,70))))
  0,LAYER (16 (
   TRACK (4,(43,70),(43,62))))
  0,LAYER (16 (
   TRACK (4,(-39,-62),(-39,-70))))
  0,LAYER (16 (
   TRACK (4,(-39,-70),(-19,-70))))
  0,LAYER (16 (
   TRACK (4,(-19,-70),(-19,-64))))
  0,LAYER (16 (
   TRACK (4,(19,-64),(19,-70))))
  0,LAYER (16 (
   TRACK (4,(19,-70),(39,-70))))
  0,LAYER (16 (
   TRACK (4,(39,-70),(39,-62))))
  0,LAYER (16 (
   TRACK (8,(-33,-62),(-55,-41))))
  0,LAYER (16 (
   TRACK (8,(-55,62),(-55,-41))))
  0,LAYER (16 (
POLYGON ((18,18)(18,4)(4,4)(4,18)(18,18))))
  0,LAYER (16 (
POLYGON ((18,-4)(18,-18)(4,-18)(4,-4)(18,-4))))
  0,LAYER (16 (
POLYGON ((-4,-4)(-4,-18)(-18,-18)(-18,-4)(-4,-4))))
  0,LAYER (16 (
   CIRCLE (47,39,0,0)
))
  0,LAYER (16 (
   TRACK (4,(-48,-148),(-48,-101))
   TRACK (4,(-48,-101),(-24,-101))
   TRACK (4,(-24,-101),(-17,-109))
   TRACK (4,(-17,-109),(-17,-124))
   TRACK (4,(-17,-124),(-24,-132))
   TRACK (4,(-24,-132),(-48,-132))
   TRACK (4,(-32,-132),(-17,-148))
))
  0,LAYER (16 (
   TRACK (4,(-48,102),(-48,132))
   TRACK (4,(-48,132),(-32,148))
   TRACK (4,(-32,148),(-17,132))
   TRACK (4,(-17,132),(-17,102))
   TRACK (4,(-48,125),(-17,125))
))
  0,LAYER (16 (
   TRACK (4,(27,102),(27,148))
   TRACK (4,(27,148),(50,148))
   TRACK (4,(50,148),(57,140))
   TRACK (4,(57,140),(57,132))
   TRACK (4,(57,132),(50,125))
   TRACK (4,(50,125),(57,117))
   TRACK (4,(57,117),(57,109))
   TRACK (4,(57,109),(50,102))
   TRACK (4,(50,102),(27,102))
   TRACK (4,(27,125),(50,125))
))
  0,LAYER (16 (
   TRACK (4,(57,-109),(50,-101))
   TRACK (4,(50,-101),(34,-101))
   TRACK (4,(34,-101),(27,-109))
   TRACK (4,(27,-109),(27,-140))
   TRACK (4,(27,-140),(34,-148))
   TRACK (4,(34,-148),(50,-148))
   TRACK (4,(50,-148),(57,-140))
   TRACK (4,(57,-140),(57,-124))
   TRACK (4,(57,-124),(42,-124))
))
);
6,"SOIC14__01_fab",,,,
 (PINS (1,,-150,-102,T)(2,,-100,-102,T)(3,,-50,-102,T)
       (4,,0,-102,T)(5,,50,-102,T)(6,,100,-102,T)
       (7,,150,-102,T)(8,,150,102,T)(9,,100,102,T)
       (10,,50,102,T)(11,,0,102,T)(12,,-50,102,T)
       (13,,-100,102,T)(14,,-150,102,T))
 (1,LAYER (2 (
   POLYGON ((-138,-59)(-138,-145)(-162,-145)(-162,-59)(-138,-59))))
  2,LAYER (2 (
   POLYGON ((-88,-59)(-88,-145)(-112,-145)(-112,-59)(-88,-59))))
  3,LAYER (2 (
   POLYGON ((-38,-59)(-38,-145)(-62,-145)(-62,-59)(-38,-59))))
  4,LAYER (2 (
   POLYGON ((12,-59)(12,-145)(-12,-145)(-12,-59)(12,-59))))
  5,LAYER (2 (
   POLYGON ((62,-59)(62,-145)(38,-145)(38,-59)(62,-59))))
  6,LAYER (2 (
   POLYGON ((112,-59)(112,-145)(88,-145)(88,-59)(112,-59))))
  7,LAYER (2 (
   POLYGON ((162,-59)(162,-145)(138,-145)(138,-59)(162,-59))))
  8,LAYER (2 (
   POLYGON ((162,145)(162,59)(138,59)(138,145)(162,145))))
  9,LAYER (2 (
   POLYGON ((112,145)(112,59)(88,59)(88,145)(112,145))))
  10,LAYER (2 (
   POLYGON ((62,145)(62,59)(38,59)(38,145)(62,145))))
  11,LAYER (2 (
   POLYGON ((12,145)(12,59)(-12,59)(-12,145)(12,145))))
  12,LAYER (2 (
   POLYGON ((-38,145)(-38,59)(-62,59)(-62,145)(-38,145))))
  13,LAYER (2 (
   POLYGON ((-88,145)(-88,59)(-112,59)(-112,145)(-88,145))))
  14,LAYER (2 (
   POLYGON ((-138,145)(-138,59)(-162,59)(-162,145)(-138,145))))
  0,LAYER (16 (
   TRACK (6,(-167,-70),(167,-70))))
  0,LAYER (16 (
   TRACK (6,(167,-70),(167,70))))
  0,LAYER (16 (
   TRACK (6,(167,70),(-167,70))))
  0,LAYER (16 (
   TRACK (6,(-167,70),(-167,-70))))
  0,LAYER (16 (
POLYGON ((-143,112)(-143,72)(-157,72)(-157,112)(-143,112))))
  0,LAYER (16 (
POLYGON ((-93,112)(-93,72)(-107,72)(-107,112)(-93,112))))
  0,LAYER (16 (
POLYGON ((-43,112)(-43,72)(-57,72)(-57,112)(-43,112))))
  0,LAYER (16 (
POLYGON ((7,112)(7,72)(-7,72)(-7,112)(7,112))))
  0,LAYER (16 (
POLYGON ((57,112)(57,72)(43,72)(43,112)(57,112))))
  0,LAYER (16 (
POLYGON ((107,112)(107,72)(93,72)(93,112)(107,112))))
  0,LAYER (16 (
POLYGON ((157,112)(157,72)(143,72)(143,112)(157,112))))
  0,LAYER (16 (
POLYGON ((157,-72)(157,-112)(143,-112)(143,-72)(157,-72))))
  0,LAYER (16 (
POLYGON ((107,-72)(107,-112)(93,-112)(93,-72)(107,-72))))
  0,LAYER (16 (
POLYGON ((57,-72)(57,-112)(43,-112)(43,-72)(57,-72))))
  0,LAYER (16 (
POLYGON ((7,-72)(7,-112)(-7,-112)(-7,-72)(7,-72))))
  0,LAYER (16 (
POLYGON ((-43,-72)(-43,-112)(-57,-112)(-57,-72)(-43,-72))))
  0,LAYER (16 (
POLYGON ((-93,-72)(-93,-112)(-107,-112)(-107,-72)(-93,-72))))
  0,LAYER (16 (
POLYGON ((-143,-72)(-143,-112)(-157,-112)(-157,-72)(-143,-72))))
  0,LAYER (16 (
   CIRCLE (24,18,-138,-30)
))
);
7,"A3216-18__01_ng",,,,
 (PINS (1,,58,0,T)(2,,-58,0,T))
 (1,LAYER (2 (
   POLYGON ((100,35)(100,-35)(16,-35)(16,35)(100,35))))
  2,LAYER (2 (
   POLYGON ((-16,35)(-16,-35)(-100,-35)(-100,35)(-16,35))))
  0,LAYER (16 (
   TRACK (4,(-57,23),(57,23))))
  0,LAYER (16 (
   TRACK (4,(57,23),(57,-23))))
  0,LAYER (16 (
   TRACK (4,(57,-23),(-57,-23))))
  0,LAYER (16 (
   TRACK (4,(-57,-23),(-57,23))))
  0,LAYER (16 (
POLYGON ((-58,23)(-58,-23)(-62,-23)(-62,23)(-58,23))))
  0,LAYER (16 (
POLYGON ((62,23)(62,-23)(58,-23)(58,23)(62,23))))
  0,LAYER (16 (
POLYGON ((42,24)(42,-24)(32,-24)(32,24)(42,24))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (16,(967,330),(967,397))
  TRACK (16,(967,397),(996,426))
  TRACK (16,(996,426),(996,492))
  TRACK (16,(996,492),(994,494))
  TRACK (16,(967,330),(1227,330))
  TRACK (16,(994,494),(994,561))
  TRACK (16,(994,561),(906,650))
  TRACK (16,(906,650),(762,650))
  ));
2,LAYER (2, (
  TRACK (16,(600,155),(600,70))
  TRACK (16,(600,70),(750,70))
  TRACK (16,(750,70),(750,280))
  TRACK (16,(762,850),(860,850))
  TRACK (16,(860,850),(860,980))
  TRACK (16,(860,980),(858,980))
  TRACK (16,(750,280),(832,280))
  TRACK (16,(690,850),(762,850))
  TRACK (16,(670,280),(750,280))
  TRACK (16,(150,510),(120,480))
  TRACK (16,(120,480),(120,240))
  TRACK (16,(120,240),
           (120,225),
           (122,210),
           (125,196),
           (130,181),
           (135,168),
           (142,155),
           (150,142),
           (159,130),
           (169,119),
           (180,109),
           (192,100),
           (204,92),
           (218,85),
           (231,80),
           (246,75),
           (260,72),
           (275,70),
           (290,70))  TRACK (16,(670,280),(652,304))
  TRACK (16,(652,304),(652,824))
  TRACK (16,(652,824),(690,850))
  TRACK (16,(290,70),(600,70))
  TRACK (16,(150,510),(284,510))
  TRACK (16,(284,510),(309,535))
  TRACK (16,(309,535),(309,586))
  TRACK (16,(309,586),(321,598))
  TRACK (16,(321,598),(379,598))
  TRACK (16,(379,598),(382,595))
  TRACK (16,(360,870),(360,779))
  TRACK (16,(360,779),(382,757))
  TRACK (16,(382,757),(382,706))
  TRACK (16,(860,980),(1152,980))
  TRACK (16,(832,280),(881,329))
  TRACK (16,(881,329),(881,491))
  TRACK (16,(881,491),(883,494))
  ));
3,LAYER (2, (
  TRACK (16,(230,754),(230,686))
  TRACK (16,(230,686),(266,650))
  TRACK (16,(266,650),(557,650))
  ));
4,LAYER (2, (
  TRACK (16,(453,354),(478,379))
  TRACK (16,(478,379),(478,586))
  TRACK (16,(478,586),(492,600))
  TRACK (16,(492,600),(557,600))
  TRACK (16,(453,354),(385,354))
  TRACK (16,(385,354),(382,357))
  ));
5,LAYER (2, (
  TRACK (16,(800,370),(800,470))
  TRACK (16,(800,470),(770,500))
  TRACK (16,(770,500),(770,542))
  TRACK (16,(770,542),(762,550))
  ));
6,LAYER (2, (
  TRACK (16,(557,550),(530,550))
  TRACK (16,(700,155),(700,240))
  TRACK (16,(700,240),(550,240))
  TRACK (16,(550,240),(550,285))
  TRACK (16,(550,285),(550,542))
  TRACK (16,(550,542),(557,550))
  TRACK (16,(383,138),(459,138))
  TRACK (16,(459,138),(489,168))
  TRACK (16,(489,168),(489,265))
  TRACK (16,(489,265),(509,285))
  TRACK (16,(509,285),(550,285))
  ));
7,LAYER (2, (
  TRACK (16,(383,249),(233,249))
  TRACK (16,(233,249),(188,295))
  TRACK (16,(188,295),(188,450))
  TRACK (16,(188,450),(188,450))
  ));
8,LAYER (2, (
  TRACK (16,(225,870),(230,865))
  TRACK (16,(251,569),(251,608))
  TRACK (16,(251,608),(160,700))
  TRACK (16,(160,700),(160,843))
  TRACK (16,(160,843),(178,860))
  TRACK (16,(178,860),(224,860))
  TRACK (16,(224,860),(230,865))
  ));
9,LAYER (2, (
  TRACK (16,(251,450),(293,450))
  TRACK (16,(293,450),(312,469))
  TRACK (16,(312,469),(381,469))
  TRACK (16,(381,469),(382,468))
  ));
10,LAYER (2, (
  TRACK (16,(620,980),(620,700))
  TRACK (16,(557,700),(620,700))
  TRACK (16,(620,980),(629,979))
  TRACK (16,(600,370),(600,480))
  TRACK (16,(600,480),(620,500))
  TRACK (16,(620,500),(620,700))
  ));
11,LAYER (2, (
  TRACK (16,(1152,580),(1078,580))
  TRACK (16,(1078,580),(909,749))
  TRACK (16,(909,749),(763,749))
  TRACK (16,(763,749),(762,750))
  ));
12,LAYER (2, (
  TRACK (16,(700,370),(700,600))
  TRACK (16,(700,600),(762,600))
  ));
13,LAYER (2, (
  TRACK (16,(1152,680),(1034,680))
  TRACK (16,(1034,680),(914,800))
  TRACK (16,(914,800),(762,800))
  ));
14,LAYER (2, (
  TRACK (16,(740,980),(741,980))
  TRACK (16,(741,1040),(740,1040))
  TRACK (16,(521,1051),(520,980))
  TRACK (16,(800,155),(804,155))
  TRACK (16,(804,155),(810,150))
  TRACK (16,(188,569),(188,621))
  TRACK (16,(188,621),(120,690))
  TRACK (16,(120,690),(120,900))
  TRACK (16,(261,1051),(521,1051))
  TRACK (16,(261,1051),
           (250,1050),
           (238,1048),
           (225,1045),
           (213,1041),
           (201,1036),
           (190,1030),
           (180,1023),
           (170,1015),
           (160,1006),
           (152,996),
           (144,986),
           (138,975),
           (132,964),
           (127,952),
           (124,940),
           (121,927),
           (120,915),
           (119,902),
           (120,900))  TRACK (16,(557,850),(550,857))
  TRACK (16,(550,857),(550,880))
  TRACK (16,(550,880),(519,910))
  TRACK (16,(519,910),(518,979))
  TRACK (16,(1291,150),(1307,166))
  TRACK (16,(1307,166),(1307,781))
  TRACK (16,(1307,781),(1307,1019))
  TRACK (16,(1307,1019),(1286,1050))
  TRACK (16,(1286,1050),(738,1050))
  TRACK (16,(738,1050),(521,1051))
  TRACK (16,(1152,780),(1306,780))
  TRACK (16,(1306,780),(1307,781))
  TRACK (16,(740,980),(737,983))
  TRACK (16,(737,983),(738,1050))
  TRACK (16,(810,150),(967,150))
  TRACK (16,(967,150),(1227,150))
  TRACK (16,(1227,150),(1291,150))
  ));
15,LAYER (2, (
  TRACK (16,(456,974),(307,974))
  TRACK (16,(307,974),(307,876))
  TRACK (16,(307,876),(306,870))
  TRACK (16,(456,974),(456,820))
  TRACK (16,(456,820),(477,799))
  TRACK (16,(477,799),(556,799))
  TRACK (16,(556,799),(557,800))
  ));
16,LAYER (2, (
  TRACK (16,(556,749),
           (556,749),
           (556,749),
           (556,749),
           (556,749),
           (556,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,749),
           (557,750))  TRACK (16,(556,749),(554,751))
  TRACK (16,(412,821),(413,822))
  TRACK (16,(413,822),(413,870))
  ));
0,LAYER (18 (
  TEXT (1,1097,240,CENTER,0,,BT1)));
0,LAYER (18 (
  TEXT (1,800,980,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,1149,480,CENTER,0,,FTDI)));
0,LAYER (18 (
  TEXT (1,660,700,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,700,270,CENTER,0,,ISP)));
0,LAYER (18 (
  TEXT (1,220,510,CENTER,0,,LED1)));
0,LAYER (18 (
  TEXT (1,382,651,CENTER,0,,R0)));
0,LAYER (18 (
  TEXT (1,383,194,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,230,810,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,382,413,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,939,494,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,574,979,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,360,870,CENTER,0,,RES)));
:EOD
