We make our moulds for the wax out of 6mm acrylic and tape them together with standard masking tape, as the wax doesn't melt enough to flow into small gaps and hot glue will disengage with the heat of the wax transferring to the acrylic. We pour to a height of 60mm and the box we use the most is 130 x 130 because we've got an MDX40a and quite a big cutting area. This allows us to run four blocks at a time if needed. In a well-ventilated space we put the wax in a stainless steel pot on a medium-to-low heat and wait for a fairly long time. It might take 40 min to melt 1.5 of the standard blocks. 

If you melt it too quickly, it tends to get bubbles in it, especially if you're melting the swarf/shavings from cutting. Whatever you do - don't do what one of our students did and dip your finger in it, it's really hot and retains the heat massively while wrapped around your finger!

You have to melt all that you need, it's not possible to melt and pour different layers as they won't adhere to each other, unless you use a little gas torch and keep the surface of the already poured wax fluid (that's a complicated sentence but I hope you get what I mean). 

I attach the file we made for the mould and a couple of photos - hope it helps. You will see that there is some hot glue in the base - we messed up the first cut file, but it is quite handy to have a flexible edge to press box into. 

Cheers

Wendy Neale
Fab Lab Wgtn Manager
Ph: + 64 4 801 5799 x 62391
Cell: +64 21 104 5589
www.fablabwgtn.co.nz