<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg3J/iT6Dj3DiPoPPaSU/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg8xGnT6D/9riPoMuJSg/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgyYOsT6Db0XjPoOM4Co/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg4DVxD6D36/jPoPsmy0/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>47</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Bus 1</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgw87AD+DexQdP4No4t4+g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
	</array>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>AppleHDAEngineOutput:8,0,1,1:0</string>
			<key>device model uid</key>
			<string>AppleHDA:77</string>
			<key>in channels</key>
			<integer>0</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Built-in Output</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>midi sources used</key>
		<array>
			<dict>
				<key>midi source uid</key>
				<integer>-20106025</integer>
				<key>name</key>
				<string>IAC Driver IAC Bus 1</string>
			</dict>
		</array>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<key>return mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Bus 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>source number channels</key>
					<integer>2</integer>
					<key>volume</key>
					<real>1.3560044765472412</real>
				</dict>
			</array>
		</dict>
		<key>synth list</key>
		<array>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>AAS _lua_state</key>
					<data>
					ewoJY3VycmVudFByb2dyYW0gPSA2NCwKCWFj
					dGl2ZUJhbmtJZCA9ICI4ZmUzOWQyYS0yMjM2
					LTRiMTgtYjFmOS1mMDEzYzRjNzZkYTkiLAoJ
					Y3VycmVudFByb2dyYW1CYW5rTmFtZSA9ICJT
					d2F0Y2hlcyIsCglhY3RpdmVCYW5rID0gMSwK
					CXBvbHlwaG9ueSA9IDEyLAoJY3VycmVudFBy
					b2dyYW1CYW5rSWQgPSAiOGZlMzlkMmEtMjIz
					Ni00YjE4LWIxZjktZjAxM2M0Yzc2ZGE5IiwK
					CXZlcnNpb24gPSAxLAoJY3VycmVudFByb2dy
					YW1OYW1lID0gIk1hcmltYmEgT3JnYW4iLAoJ
					Y3VycmVudFByb2dyYW1CYW5rID0gMSwKCXBh
					cmFtZXRlcnMgPSB7CgkJMSwKCX0sCglhY3Rp
					dmVCYW5rTmFtZSA9ICJTd2F0Y2hlcyIsCn0=
					</data>
					<key>manufacturer</key>
					<integer>1094800160</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>subtype</key>
					<integer>1095789617</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>-20106025</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAA////////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Untitled</string>
					</dict>
					<key>name</key>
					<string>IAC Driver IAC Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1094800160</integer>
					<key>name</key>
					<string>Applied Acoustics Systems: AAS Player</string>
					<key>subtype</key>
					<integer>1095789617</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>AAS _lua_state</key>
					<data>
					ewoJY3VycmVudFByb2dyYW0gPSA0NCwKCWFj
					dGl2ZUJhbmtJZCA9ICI4ZmUzOWQyYS0yMjM2
					LTRiMTgtYjFmOS1mMDEzYzRjNzZkYTkiLAoJ
					Y3VycmVudFByb2dyYW1CYW5rTmFtZSA9ICJT
					d2F0Y2hlcyIsCglhY3RpdmVCYW5rID0gMSwK
					CXBvbHlwaG9ueSA9IDEyLAoJY3VycmVudFBy
					b2dyYW1CYW5rSWQgPSAiOGZlMzlkMmEtMjIz
					Ni00YjE4LWIxZjktZjAxM2M0Yzc2ZGE5IiwK
					CXZlcnNpb24gPSAxLAoJY3VycmVudFByb2dy
					YW1OYW1lID0gIkVuZCBUaXRsZXMiLAoJY3Vy
					cmVudFByb2dyYW1CYW5rID0gMSwKCXBhcmFt
					ZXRlcnMgPSB7CgkJMSwKCX0sCglhY3RpdmVC
					YW5rTmFtZSA9ICJTd2F0Y2hlcyIsCn0=
					</data>
					<key>manufacturer</key>
					<integer>1094800160</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>subtype</key>
					<integer>1095789617</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>-20106025</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD/Af//////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>IAC Driver IAC Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1094800160</integer>
					<key>name</key>
					<string>Applied Acoustics Systems: AAS Player</string>
					<key>subtype</key>
					<integer>1095789617</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>AAS _lua_state</key>
					<data>
					ewoJY3VycmVudFByb2dyYW0gPSAxMDgsCglh
					Y3RpdmVCYW5rSWQgPSAiOGZlMzlkMmEtMjIz
					Ni00YjE4LWIxZjktZjAxM2M0Yzc2ZGE5IiwK
					CWN1cnJlbnRQcm9ncmFtQmFua05hbWUgPSAi
					U3dhdGNoZXMiLAoJYWN0aXZlQmFuayA9IDEs
					Cglwb2x5cGhvbnkgPSAxMiwKCWN1cnJlbnRQ
					cm9ncmFtQmFua0lkID0gIjhmZTM5ZDJhLTIy
					MzYtNGIxOC1iMWY5LWYwMTNjNGM3NmRhOSIs
					Cgl2ZXJzaW9uID0gMSwKCWN1cnJlbnRQcm9n
					cmFtTmFtZSA9ICJEb3duIHRoZSBNZW1vcnkg
					TGFuZSIsCgljdXJyZW50UHJvZ3JhbUJhbmsg
					PSAxLAoJcGFyYW1ldGVycyA9IHsKCQkxLAoJ
					fSwKCWFjdGl2ZUJhbmtOYW1lID0gIlN3YXRj
					aGVzIiwKfQ==
					</data>
					<key>manufacturer</key>
					<integer>1094800160</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>subtype</key>
					<integer>1095789617</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>-20106025</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD//wL/////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>IAC Driver IAC Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1094800160</integer>
					<key>name</key>
					<string>Applied Acoustics Systems: AAS Player</string>
					<key>subtype</key>
					<integer>1095789617</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>AM_STATE</key>
					<data>
					I0FNPVplYnJhbGV0dGUKI1ZlcnM9MTAwMDMK
					I0VuZGlhbj1saXR0bGUKI25tPTEzCiNtcz1u
					b25lCiNtcz1Nb2RXaGwKI21zPVBpdGNoVwoj
					bXM9QnJlYXRoCiNtcz1YcHJlc3MKI21zPUxm
					b0cxCiNtcz1HYXRlCiNtcz1WZWxvY2l0eQoj
					bXM9UHJlc3N1cmUKI21zPUtleUZvbGxvdwoj
					bXM9RW52MQojbXM9TVNFRzEKI21zPUxmbzEK
					I252PTIKI212PUdhdGUKI212PUVudjEKI2Nt
					PW1haW4KQ2NPcD0xMDQuNzkKI0xGT0c9MQoj
					TW9kRlgxPTEKI0RlbGF5MT0xCiNjbT1QQ29y
					ZQpTQmFzZT00ClN3aW5nPTAuMDAKU1RyaWc9
					MQpQU29uZz01ClBGb2xkPTAKUEZpbGU9MQpH
					RmlsZT0yCkdTY2FsZT0wCkNoTGF5PTAKU3Vy
					ck89MQpSZXY9MjEyNgpMRUQ9MC4wMApQQUdF
					PTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9
					NApVSV9vcD01CiNjbT1MRk9HClN5bmM9NApU
					cmlnPTAKV2F2ZT0wClBoc2U9MC4wMAojY209
					VkNDCiNMRk8xPTEKI09TQzE9MQpWb2ljZXM9
					MQpWb2ljaW5nPTEKTW9kZT0wClBvcnRhTT0w
					ClBvcnRhPTAuMDAKUG9ydGEyPTAuMDAKUFJh
					bmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9
					MQpNVHVuUz0wCk1UdW5OPTUKTVR1blQ9NgpU
					cnNwPS0xMgpGVHVuPTAuMDAKI2NtPUVOVjEK
					TW9kZT0wCmlNb2RlPTAKc01vZGU9MAppbml0
					PTAuMDAKQXRrPTAuMDAKRGVjPTUwLjAwClN1
					cz04MC4wMApTdXNUPTAuMDAKU3VzMj0wLjAw
					ClJlbD0xNS4wMApWZWw9MzAuMDAKVjJJPTAu
					MDAKVjJBPTAuMDAKVjJEPTAuMDAKVjJTPTAu
					MDAKVjJGUj0wLjAwClYyUzI9MC4wMApWMlI9
					MC4wMApLMkk9MC4wMApLMkE9MC4wMApLMkQ9
					MC4wMApLMlM9MC4wMApLMkZSPTAuMDAKSzJT
					Mj0wLjAwCksyUj0wLjAwClNsb3BlPTAuMDAK
					VEJhc2U9MAojY209TVNFRzEKVG1Vbj0xCkVu
					dj03ClZlbD0wLjAwCkF0az0wLjAwCkxwdD0w
					LjAwClJlbD0wLjAwClRyaWc9MAojY209TEZP
					MQpTeW5jPTQKVHJpZz0wCldhdmU9MApQaHNl
					PTAuMDAKRGx5PTAuMDAKRE1TMT0wCkRNRDE9
					MC4wMApSYXRlPTAuMDAKRk1TMT0wCkZNRDE9
					MC4wMAojY209T1NDMQpXYXZlPTAKVHVuZT0w
					LjAwCktleVNjbD0xMDAuMDAKVE1TcmM9MApU
					TURwdD0wLjAwClBoc2U9MC4wMApQaHNNU3Jj
					PTAKUGhzTURwdD0wLjAwCldOdW09NS4wMApX
					UFNyYz0wCldQRHB0PTAuMDAKVnRvRD0wLjAw
					CkN1cnZlPTgKUHJlYz01LjAwCkZYMVRwPTAK
					U0ZYMT01Ni4wMApGWDFTYz0wCkZYMUR0PTAu
					MDAKRlgyVHA9MApTRlgyPTAuMDAKRlgyU2M9
					MApGWDJEdD0wLjAwClBvbHk9MApEdHVuPTAu
					MDAKS1ZzYz05ClZvbD0xMDAuMDAKVm9sU2M9
					MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNj
					PTAKUGFuRHQ9MC4wMApTeW5jPTAuMDAKU25j
					U2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9s
					Vz01MC4wMApQd21Pbj0wCldhVGI9MTAKUmVQ
					aHM9MApOb3JtPTAuMDAKUmVuZD0wCiNjbT1W
					TWl4ClBhbj0wLjAwClZvbD01MC4wMApWQ0E9
					MQpNb2RTcmM9MApNb2REcHQ9MC4wMApQYW5T
					cmM9MApQYW5EcHQ9MC4wMApBdHRTPTEKI2Nt
					PU1vZEZYMQpNb2RlPTAKQ2VudD0yMC4wMApT
					cGVkPTUwLjAwClBoT2ZmPTUwLjAwCkRwdGg9
					NTAuMDAKRmVlQj0wLjAwCk1peD0wLjAwCkxD
					dXQ9MC4wMApIQ3V0PTEwMC4wMApRdWFkPTAu
					MDAKUXBocz0yNS4wMApMZXE9MC4wMApIZXE9
					MC4wMApRMT0wLjAwClEyPTAuMDAKRVFvbj0x
					CiNjbT1EZWxheTEKTW9kZT0wCk1peD0wLjAw
					CkZCPTEwLjAwCkNCPTI1LjAwCkxQPTEwMC4w
					MApIUD0wLjAwCkRydj0wLjAwClN5bmMxPTQK
					U3luYzI9NApTeW5jMz00ClN5bmM0PTQKVDA9
					MTAwLjAwClQxPTEwMC4wMApUMj0xMDAuMDAK
					VDM9MTAwLjAwClBhbjE9LTEwMC4wMApQYW4y
					PTEwMC4wMApQYW4zPS0xMDAuMDAKUGFuND0x
					MDAuMDAKI2NtPVpNYXMKT1NDMT0xMQpNU0VH
					MT0xMgoKCi8vIFNlY3Rpb24gZm9yIHVnbHkg
					Y29tcHJlc3NlZCBiaW5hcnkgRGF0YQovLyBE
					T04nVCBUT1VDSCBUSElTCgokJCQkMTgzMjgK
					P2FhYWFpYWRwOmprampqamxvOnBucHBocGRw
					OmFhYWFpYWxwOmdkZ2NlbmViOnBtcHBocGRw
					OmNha2tnY2NnOgpjZW9vcHBscDplYWFhYWFh
					YTphYWFhYWFlYTphYTplYzplYjpwcDpscDpk
					bzplYTpocDpjaDpiYTpjZTpkcDpnCmE6aGs6
					amc6b2E6b286amU6bWE6YWU6ZGE6bG86cG06
					YWM6YW06Y2EhdUFhYkE5ZW1ncGdkZ2JnbUEy
					TWRib2gKS2ZhZGJvaEtBM01pZm9kS25pb25E
					RWloaG5PSWJpUURFd0EzaWhobk9JeHdvaW9u
					REVqb2huT0l4aGFmZWdjQQpjbUpBMWJpUURF
					VFFERWFmQTJvaW9uREV4a21ra2djY2d3cGlv
					bkRFUmduUkl3MWFpUURFaWJwaGhsT3hoYWZl
					CmdjQTRSZ25SSW9tZW5naGNnd2VpUURFV2hj
					bWxqaHhvbWVuZ2hjZ2FrQTExYmVhZkFhaUEy
					aGlRREVBN0tBMlQKQWliQTR3aWlRREViZm5o
					T0lUQWliQUtBMTBoaVFERWFpQTZkZUEydXlB
					N2dqZ29namhlZ2pnYmdtZ2pOZ2ZjbwpnaWRj
					aGFBS0EzTWlmb2RLbmlvbkRFaWhobk9JYmlR
					REV3QTNpaGhuT0l4d29pb25ERWpvaG5PSXV5
					QTcxdXlBCjdmcGttZmxsa2tkTm1jSklkY1dw
					Y0ZObWxraFBvZU9uZnBoU29iaGNkY2VuYm5p
					bWtkaGRwbmVubGNtZWtjbmMKZGtIZG5qcGVk
					cG5kZ2xsaGxqaklSZGVobWtoQWZjYXBpZWpq
					bmVjaWxlaGRraGRqbW9sZXVUQTEwTWNtYmph
					ZAp1eUE3Y28yQWhmZ21oZVpoZGdkZ2JnbWdm
					QTIycXpBMUcxQTFpYUdBMWthR0ExU0dBMVBH
					dUFYQTVxQTNxekExCkcxQTFpYUdBMWthR0Ex
					U0dBMVB5Q0ExSkNBMVpDQTFVQ0ExR0NBMWZh
					Q0ExTUNBMWhhQ0ExaWFDQTFpaUNBMWoKYUNB
					MWppQ0Exa2FDQTFraUNBMWxhQ0ExbGlDQTFT
					Q0ExbWlDQTFuYUNBMW5pQ0ExUENBMW9pQ0Ex
					cGFDQTFwaQpDQTJCQTFUQkExYWlCQTFZQkEx
					SkJBMWJlQkExYmlCQTFibUJBMVpCQTFLQkEx
					Y2lCQTFjbUJBMVVCQTFkZUJBCjFkaUJBMWRt
					QkExR0JBMWVlQkExZWlCQTFlbUJBMWZhQkEx
					ZmVCQTFmaUJBMWZtQkExTUJBMWdlQkExZ2lC
					QTEKZ21CQTFoYUJBMWhlQkExaGlCQTFobUJB
					MWlhQkExaWNCQTFpZUJBMWlnQkExaWlCQTFp
					a0JBMWltQkExaW9CQQoxamFCQTFqY0JBMVJC
					QTFPQkExamlCQTFqa0JBMWptQkExam9CQTFr
					YUJBMWtjQkExa2VCQTFrZ0JBMWtpQkExCmtr
					QkExa21CQTFrb0JBMWxhQkExbGNCQTFsZUJB
					MWxnQkExbGlCQTFsa0JBMWxtQkExVkJBMVNC
					QTFtY0JBMW0KZUJBMW1nQkExbWlCQTFta0JB
					MW1tQkExbW9CQTFuYUJBMW5jQkExbmVCQTFu
					Z0JBMW5pQkExbmtCQTFubUJBMQpub0JBMVBC
					QTFvY0JBMW9lQkExb2dCQTFvaUJBMW9rQkEx
					b21CQTFRQkExcGFCQTFwY0JBMXBlQkExcGdC
					QTFwCmlCQTFwa0JBMVdCQTFwb0J1VVhBNXFB
					M0pBMlRBMmFpQTJhYlRBMjVycUE3cnpBN3JB
					MUd5QTRyQTFpYXlBNHIKQTFrYXlBNHJBMVN5
					QTRyQTFQeUE0ckEyQ0E3ckExSkNBN3JBMVpD
					QTdyQTFVQ0E3ckExR0NBN3JBMWZhQ0E3cgpB
					MU1DQTdyQTFoYUNBN3JBMWlhQ0E3ckExaWlD
					QTdyQTFqYUNBN3JBMWppQ0E3ckExa2FDQTdy
					QTFraUNBN3JBCjFsYUNBN3JBMWxpQ0E3ckEx
					U0NBN3JBMW1pQ0E3ckExbmFDQTdyQTFuaUNB
					N3JBMVBDQTdyQTFvaUNBN3JBMXAKYUNBN3JB
					MXBpQ0E3ckExNXVUWkE1ekEzcGpmZERGcTJB
					MTExZ2dkZWprRkQxSExxMUExMTFla2ZkbmVk
					bnBvRApITHExQTExMW5vSWNjZG5Ya21KTEdw
					aEpMcUExMTFlZWNjamJkblhjcG1jRmdlZGNi
					akxxQTExNXBvZmRERnBpCkQxRnFBMTE1cGxr
					aHBvRnBoZmRERnFBMTE1cGFlbm9kRm9scGpv
					ZEZxQTExNW9lcGRtaEZQanBtaUZxQTExNW4K
					ampqa21GbmVlZmtuRnFBMTE1bW9MamJGbWlv
					bGpiRnFBMTE1aWVtbGdsRk5jZGduRnFBMTE1
					TGtsY2pGZGZhZApjbEZxQTExNVloZ25lZG5w
					Z2NmbmhkbnFBMTE1U25lb2tkbU1ScGZkbXFB
					MTA4emxuZ2NkbGxhWGNtZG1SVWVwCmRtcUEx
					MDdzdHBpREhMcTFBMTA3c3R2cTFBMTA3c3Rx
					MkExMDdzdGxlYmdsY2xsZWdpbm1lZGxxQTEw
					N3NwamkKa2NwRWRkb2NLRWprampiakVxQTEw
					N3N0Z25ObmRWWnBlb2JGcUExMDdzdHBuREhF
					dnFBMTA3c3RwbkRIRXZxQQoxMDdzdHBuREhF
					dnFBMTA3c3RwbkRIRXZxQTEwN3N0cG5ESEV2
					cUExMDdzdFdESEV2cUExMDdzdFdESEV2cUEx
					CjA3c3RXREhFdnFBMTA3c3RXREhFdnFBMTA3
					c1dESEV0dnFBMTExZW1vYnBrVnRBMTE5bmFt
					bWptVmllb2xmYlYKQTExOWVtb2Jwa2xuQTFp
					YVZiYmtvZWhWQTExNWVtb2JObG5BMlZBMTY1
					MW5la2RVTFBOUkZBMTE5a2FoYWJmTApqaWpq
					ZGpGQTExOW5pTnBlRm1ubW1ZRkExMTluaU5o
					ZUZQTmJlZG5BMTY1NWFmQTJ1SkE2emZpZW1k
					bUtIM01lCmlVYmlIM3VBWkE1ekE4MTkxdXlB
					N2NvMkFNWHBvWWFpR1lhcFVHWWFwQTdYQTJh
					ZEEyYWJBMTRxM3V5QTdjbzIKQTEyYWJBMmFi
					QTRKQ0EyU0EyenlBNGZhR1lhcEExMT0xOTc2
					NDAKAAA=
					</data>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAABTAAAAAELRlHsAAAABP4AA
					AAAAAAI/gAAAAAAAAz+AAAAAAAAEQIAAAAAA
					AAUAAAAAAAAABj+AAAAAAAAHP4AAAAAAAAg/
					gAAAAAAACT+AAAAAAAAKAAAAAAAAAAsAAAAA
					AAAADAAAAAAAAAANAAAAAAAAAA5CyAAAAAAA
					D0AAAAAAAAAQQAAAAAAAABHBQAAAAAAAEgAA
					AAAAAAATAAAAAAAAABQAAAAAAAAAFUJIAAAA
					AAAWQqAAAAAAABcAAAAAAAAAGAAAAAAAAAAZ
					QXAAAAAAABpB8AAAAAAAGwAAAAAAAAAcAAAA
					AAAAAB0AAAAAAAAAHgAAAAAAAAAfAAAAAAAA
					ACBAgAAAAAAAIQAAAAAAAAAiAAAAAAAAACMA
					AAAAAAAAJAAAAAAAAAAlAAAAAAAAACYAAAAA
					AAAAJwAAAAAAAAAoQKAAAAAAACkAAAAAAAAA
					KgAAAAAAAAArAAAAAAAAACxCYAAAAAAALQAA
					AAAAAAAuAAAAAAAAAC8AAAAAAAAAMAAAAAAA
					AAAxAAAAAAAAADIAAAAAAAAAM0LIAAAAAAA0
					AAAAAAAAADUAAAAAAAAANgAAAAAAAAA3AAAA
					AAAAADgAAAAAAAAAOQAAAAAAAAA6AAAAAAAA
					ADsAAAAAAAAAPEJIAAAAAAA9AAAAAAAAAD4A
					AAAAAAAAP0JIAAAAAABAAAAAAAAAAEEAAAAA
					AAAAQkGgAAAAAABDQkgAAAAAAERCSAAAAAAA
					RUJIAAAAAABGAAAAAAAAAEcAAAAAAAAASAAA
					AAAAAABJQsgAAAAAAEoAAAAAAAAAS0HIAAAA
					AABMAAAAAAAAAE0AAAAAAAAATgAAAAAAAABP
					QSAAAAAAAFBByAAAAAAAUULIAAAAAABSAAAA
					AA==
					</data>
					<key>manufacturer</key>
					<integer>1430808152</integer>
					<key>name</key>
					<string>initialize</string>
					<key>subtype</key>
					<integer>1397572659</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD///8D////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>any midi source</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1430808152</integer>
					<key>name</key>
					<string>u-he: Zebralette</string>
					<key>subtype</key>
					<integer>1397572659</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
		</array>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>PIANO 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>sends</key>
					<array>
						<dict>
							<key>bus</key>
							<integer>0</integer>
							<key>mute</key>
							<integer>0</integer>
							<key>post fader</key>
							<integer>1</integer>
							<key>volume</key>
							<real>1.1886769533157349</real>
						</dict>
					</array>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 0 0</string>
					</dict>
					<key>volume</key>
					<real>1.3255041837692261</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>WaterDrops</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>1</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 1 0</string>
					</dict>
					<key>volume</key>
					<real>0.87520134449005127</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>1</integer>
					<key>name</key>
					<string>BASS 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>2</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 2 0</string>
					</dict>
					<key>volume</key>
					<real>0.27302217483520508</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Instrument 4</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>3</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 3 0</string>
					</dict>
					<key>volume</key>
					<real>0.10374325513839722</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>patches</string>
			<key>Doc Drawer Open</key>
			<false/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{715, 138}, {460, 577}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
		<key>kAUInspectorListKey</key>
		<array>
			<dict>
				<key>kAUInspectorStateKey_BusIndex</key>
				<integer>3</integer>
				<key>kAUInspectorStateKey_BusType</key>
				<string>kBusType_Input</string>
				<key>kAUInspectorStateKey_Bypassed</key>
				<false/>
				<key>kAUInspectorStateKey_CurrentViewName</key>
				<string>u-he Cocoa View</string>
				<key>kAUInspectorStateKey_EffectIndex</key>
				<integer>-1</integer>
				<key>kAUInspectorStateKey_PresetDrawerExpandedItems</key>
				<array>
					<array>
						<string>Local</string>
						<true/>
					</array>
					<array>
						<string>Ambient</string>
						<false/>
					</array>
					<array>
						<string>Bass</string>
						<false/>
					</array>
					<array>
						<string>Keyboards</string>
						<false/>
					</array>
					<array>
						<string>Leads</string>
						<false/>
					</array>
					<array>
						<string>MIDI Programs</string>
						<false/>
					</array>
					<array>
						<string>Pads</string>
						<false/>
					</array>
					<array>
						<string>Rhythmic</string>
						<false/>
					</array>
					<array>
						<string>SFX</string>
						<false/>
					</array>
					<array>
						<string>User</string>
						<true/>
					</array>
				</array>
				<key>kAUInspectorStateKey_PresetDrawerShowing</key>
				<false/>
				<key>kAUInspectorStateKey_TrackIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_WindowLevel</key>
				<integer>2147483647</integer>
				<key>kAUInspectorStateKey_WindowRect</key>
				<string>{{539, 58}, {713, 423}}</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
